: macro entry -> $entry, $opt {
<section class="entry">
  <article>
    <: $entry.html_body() | mark_raw :>
  </article>
  : if !$opt.no_aside {
  <aside>
    : if $entry.tags().size() {
      <ul class="tags">
        : for $entry.tags() -> $tag {
        <li><a href="<: uri_for($tag.site_path) :>"><: $tag.name :></a></li>
        : }
      </ul>
    : }
    <dl class="meta">
      <dt class="author">created by</dt>
      <dd class="author"><: $entry.created_by() :></dd>
      <dt class="time">created at</dt>
      <dd class="time"><time><: $entry.published_at().strftime('%Y-%m-%d %H:%M') :></time></dd>
      <dt class="author">last modified by</dt>
      <dd class="author"><: $entry.last_modified_by() :></dd>
      <dt class="time">last modified at</dt>
      <dd class="time"><: $entry.last_modified_at().strftime('%Y-%m-%d %H:%M') :></dd>
    </dl>
  </aside>
  : }
</section>
: }
